# Database Config
MONGO_USER=admin
MONGO_PASSWORD=secure_password_123
DB_NAME=csv_engine_db

# The Backend uses this constructed URI internally
MONGO_URI=mongodb://admin:secure_password_123@mongo:27017/?authSource=admin

# Security
ENCRYPTION_KEY=KTZuG3CZXV8r6g5ac9Ynbs-uFw-rr6HjY3hOTZ6x_O0= 
MAX_FILE_SIZE_MB=50
LOG_LEVEL=INFO
